{
  "name": "suicaodex",
  "resolutions": {
    "string-width": "4.2.3"
  },
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix",
    "pages:build": "npx @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@giscus/react": "^3.0.0",
    "@icons-pack/react-simple-icons": "^10.2.0",
    "@nextui-org/alert": "^2.2.8",
    "@nextui-org/button": "2.2.8",
    "@nextui-org/code": "2.2.5",
    "@nextui-org/input": "2.4.7",
    "@nextui-org/kbd": "2.2.5",
    "@nextui-org/link": "2.2.6",
    "@nextui-org/listbox": "2.3.8",
    "@nextui-org/navbar": "2.2.7",
    "@nextui-org/react": "2.6.10",
    "@nextui-org/snippet": "2.2.9",
    "@nextui-org/switch": "2.2.7",
    "@nextui-org/system": "2.4.4",
    "@nextui-org/theme": "2.4.3",
    "@prisma/client": "^6.0.0",
    "@react-aria/ssr": "3.9.4",
    "@react-aria/visually-hidden": "3.8.12",
    "axios": "^1.7.7",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel": "^8.3.0",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.15.0",
    "intl-messageformat": "^10.5.0",
    "lucide-react": "^0.447.0",
    "next": "^14.2.15",
    "next-auth": "^5.0.0-beta.25",
    "next-nprogress-bar": "^2.3.13",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-toastify": "^10.0.6",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "8.4.38",
    "prisma": "^6.0.0",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.3",
    "typescript": "5.0.4"
  }
}
